<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      @font-face {
        font-family: 'NotoSansJP-Regular';
        src: url('static/fonts/Noto_Sans_JP/NotoSansJP-Regular.otf');
      }
      :root {
        font-family: NotoSansJP-Regular, sans-serif;
      }
      .loading {
        align-items: center;
        background-color: #1e1e1e;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-around;
        width: 100%;
      }
      .loading img {
        animation-duration: 3s;
        animation-name: loading;
        display: block;
        height: 8em;
        transition-timing-function: ease-in-out;
      }
      .loading .status {
        animation: fadein 1s;
        color: #777;
        font-family: Arial, Helvetica, sans-serif;
      }
      @keyframes loading {
        from { opacity: 0; transform: scale(0.6); }
        to { opacity: 1; transform: scale(1); }
      }
      @keyframes fadein {
        from { opacity: 0; }
        to { opacity: 1; }
      }
    </style>
  <head>
  <body>
    <div id="root">
      <div class='loading'>
        <div class='status'></div>
        <img src='static/images/rebelwire-logo-white.svg' />
        <div class='status'>Initializing...</div>
      </div>
    </div>
    <script type="text/javascript" src="static/build.js"></script>
  </body>
</html>
